
server {

    listen  80;
    server_name nonstop;

    access_log /var/log/nonstop.access.log;
    error_log  /var/log/nonstop.error.log;

    root /var/www/web/dist;
    charset utf-8;


    location / {
        try_files $uri /index.html =404;
    }
}