[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/kellerx/artisan queue:work --queue=default --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=workspace
numprocs=8
stdout_logfile=/var/log/supervisor/default-worker.log
stderr_logfile=/var/log/supervisor/default-error.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stdout_logfile_maxbytes=1MB
